# MVVM-with-ViewModel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apero/mvvmviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/mvvmviewmodel/: AppConstants.java  LoginActivity.java  LoginViewInterface.java  ProductActivity.java  UIActivity.java
app/src/main/java/com/apero/mvvmviewmodel/Interface/: ObserverInterface.java
app/src/main/java/com/apero/mvvmviewmodel/lifecycle/: SomeObserver.java
app/src/main/java/com/apero/mvvmviewmodel/model/: Followers.java  Location.java  Login_Request.java  Login_Response.java  News.java  Request.java
app/src/main/java/com/apero/mvvmviewmodel/repository/: APIRepository.java  ApiInterface.java
app/src/main/java/com/apero/mvvmviewmodel/view/adapter/: FollowersDiffCallback.java  ProductAdapter.java
app/src/main/java/com/apero/mvvmviewmodel/view/callback/: OnClickCallback.java
app/src/main/java/com/apero/mvvmviewmodel/viewmodel/: ItemViewModel.java  LoginViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_ui.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apero/mvvmviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
